<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HBD love</title>
  
  <link type="text/css" rel="stylesheet" href="./file/default.css">
  <script type="text/javascript" src="./file/jquery.min.js"></script>
  <script type="text/javascript" src="./file/jscex.min.js"></script>
  <script type="text/javascript" src="./file/jscex-parser.js"></script>
  <script type="text/javascript" src="./file/jscex-jit.js"></script>
  <script type="text/javascript" src="./file/jscex-builderbase.min.js"></script>
  <script type="text/javascript" src="./file/jscex-async.min.js"></script>
  <script type="text/javascript" src="./file/jscex-async-powerpack.min.js"></script>
  <script type="text/javascript" src="./file/functions.js" charset="utf-8"></script>
  <script type="text/javascript" src="./file/love.js" charset="utf-8"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('../img2.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-size: 14px;
      font-family: sans-serif;
      color: white;
      overflow-x: hidden;
    }

    #wrap {
      position: relative;
      margin: 10px auto;
      width: 100%;
      max-width: 1100px;
      height: auto;
      min-height: 500px;
      padding: 10px;
      text-align: center;
    }

    #text {
      width: 90%;
      max-width: 320px;
      margin: 20px auto;
      text-align: center;
      position: relative;
    }

    #code {
      display: none;
      color: rgb(196, 255, 255);
      font-size: 1rem;
      line-height: 1.6;
      font-weight: bold;
    }

    #clock-box {
      margin-top: 20px;
      font-size: 1.2rem;
      text-align: center;
      display: none;
    }

    #clock .digit {
      font-size: 2rem;
    }

    #canvas {
      width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    /* 📱 Responsive tweaks */
    @media (max-width: 768px) {
      body {
        font-size: 12px;
      }
      #clock .digit {
        font-size: 1.5rem;
      }
      #text {
        width: 100%;
        font-size: 0.9rem;
      }
    }

    @media (max-width: 480px) {
      #clock .digit {
        font-size: 1.2rem;
      }
      #text {
        font-size: 0.8rem;
      }
    }
  </style>

  <script>
    function playAudio() {
      var audio = document.getElementById("myAudio");
      audio.play();
    }
  </script>
</head>
<body>
  <div id="main">
    <div id="error">
      <a href="http://www.google.cn/chrome/intl/zh-CN/landing_chrome.html?hl=zh-CN&brand=CHMI">Chrome</a> 
      (<a href="http://firefox.com.cn/download/">Firefox</a>)
    </div>

    <audio autoplay="autoplay" id="myAudio">
      <source src="aud.mp3" type="audio/mp3" />
      <embed src="aud.mp3" />
    </audio>

    <div id="wrap">
      <canvas id="canvas"></canvas>

      <div id="text">
        <div id="code">
          <span class="say">Happy Birthday💞</span><br>
          <span class="say">To my Fav Person "Bhutki"🎈</span><br>
          <span class="say">May Allah bless you 🍀</span><br>
          <span class="say">And give u many happiness 💕</span><br>
          <span class="say">Thode Nakhre kam kro ❤️</span><br>
          <span class="say">And I am Always with you 🥺 ❤️</span><br>
          <span class="say">Hope u have a great day today ❤️😘</span><br>
        </div>
      </div>

      <div id="clock-box">
        <span id="clock">577 days 0 hours 0 minutes 0 seconds</span>
      </div>
    </div>
  </div>

  <script>
    (function() {
      var canvas = $('#canvas');

      if (!canvas[0].getContext) {
        $("#error").show();
        return false;
      }

      function resizeCanvas() {
        var width = $(window).width() * 0.95;   // 95% of screen width
        var height = $(window).height() * 0.7;  // 70% of screen height
        canvas.attr("width", width);
        canvas.attr("height", height);
        return { width: width, height: height };
      }

      var size = resizeCanvas();
      $(window).resize(resizeCanvas);

      var opts = {
        seed: {
          x: size.width / 2 - 20,
          color: "rgb(190, 26, 37)",
          scale: 2
        },
        branch: [
          [535, 680, 570, 250, 500, 200, 30, 100, [
            [540, 500, 455, 417, 340, 400, 13, 100, [
              [450, 435, 434, 430, 394, 395, 2, 40]
            ]],
            [550, 445, 600, 356, 680, 345, 12, 100, [
              [578, 400, 648, 409, 661, 426, 3, 80]
            ]],
            [539, 281, 537, 248, 534, 217, 3, 40],
            [546, 397, 413, 247, 328, 244, 9, 80, [
              [427, 286, 383, 253, 371, 205, 2, 40],
              [498, 345, 435, 315, 395, 330, 4, 60]
            ]],
            [546, 357, 608, 252, 678, 221, 6, 100, [
              [590, 293, 646, 277, 648, 271, 2, 80]
            ]]
          ]] 
        ],
        bloom: {
          num: 700,
          width: size.width,
          height: size.height,
        },
        footer: {
          width: size.width,
          height: 5,
          speed: 10,
        }
      }

      var tree = new Tree(canvas[0], size.width, size.height, opts);
      var seed = tree.seed;
      var foot = tree.footer;
      var hold = 1;

      canvas.click(function(e) {
        playAudio();
        var offset = canvas.offset(), x, y;
        x = e.pageX - offset.left;
        y = e.pageY - offset.top;
        if (seed.hover(x, y)) {
          hold = 0; 
          canvas.unbind("click");
          canvas.unbind("mousemove");
          canvas.removeClass('hand');
        }
      }).mousemove(function(e) {
        var offset = canvas.offset(), x, y;
        x = e.pageX - offset.left;
        y = e.pageY - offset.top;
        canvas.toggleClass('hand', seed.hover(x, y));
      });

      var seedAnimate = eval(Jscex.compile("async", function () {
        seed.draw();
        while (hold) {
          $await(Jscex.Async.sleep(10));
        }
        while (seed.canScale()) {
          seed.scale(0.95);
          $await(Jscex.Async.sleep(10));
        }
        while (seed.canMove()) {
          seed.move(0, 2);
          foot.draw();
          $await(Jscex.Async.sleep(10));
        }
      }));

      var growAnimate = eval(Jscex.compile("async", function () {
        do {
          tree.grow();
          $await(Jscex.Async.sleep(10));
        } while (tree.canGrow());
      }));

      var flowAnimate = eval(Jscex.compile("async", function () {
        do {
          tree.flower(2);
          $await(Jscex.Async.sleep(10));
        } while (tree.canFlower());
      }));

      var moveAnimate = eval(Jscex.compile("async", function () {
        tree.snapshot("p1", 240, 0, 610, size.height);
        while (tree.move("p1", 500, 0)) {
          foot.draw();
          $await(Jscex.Async.sleep(10));
        }
        foot.draw();
        tree.snapshot("p2", 500, 0, 610, size.height);

        canvas.parent().css("background", "url(" + tree.toDataURL('image/png') + ")");
        canvas.css("background", "#ffe");
        $await(Jscex.Async.sleep(300));
        canvas.css("background", "none");
      }));

      var textAnimate = eval(Jscex.compile("async", function () {
        $("#code").show().typewriter();
      }));
      
      var runAsync = eval(Jscex.compile("async", function () {
        $await(seedAnimate());
        $await(growAnimate());
        $await(flowAnimate());
        $await(moveAnimate());
        textAnimate().start();
      }));

      runAsync().start();
    })();
  </script>
</body>
</html>
